---
layout:
---
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Laker Turner</title>
<meta name="title" content="Laker Turner" />
<meta name="description" content="Creative force to be reckoned with. " />
<link href="https://social.lol/@la" rel="me">

<style>
	@import url(https://fonts.bunny.net/css?family=ibm-plex-mono:400,700i);
html {
	background: #6867AA;
	color: #fff8e7;

	font-size: 1.1em;
	font-family: 'IBM Plex Mono', monospace;

}

.notice {
	background-color: yellow;
	color: #0D0C0B;
	margin: 1em;
	width: fit-content;
	padding: 1em;
}

.notice a[href] {
	color: #0D0C0B;

}

header {
	margin-bottom: 1.3rem;
	font-style: italic;
	font-size: 1.47em;

}

main {
	padding: 0 1rem;

}

a[href] {
	color: #fff8e7;

}

.box {
	margin-top: 0.5rem;
	width: fit-content;
	padding: 0.4rem;
	border-radius: 0.5rem;

}

.box p {
	margin: 0;

}

code {
	font-family: 'IBM Plex Mono', monospace;
	font-size: 0.9em;
	padding: 0.2rem;
	border-radius: 0.2rem;

}

.box h3 {
	margin-top: 0;

}

h2 {
	font-style: italic;
	font-size: 1.47em;
	margin: 0rem 0 0.7rem 0;
}

/* colour */

.blue {
	background: #8797E0;

}

.orange {
	background: #dc774f;
	color: #0D0C0B;

}

.orange a[href] {
	color: #0D0C0B;

}

/* WOOOOO DARK MODE */

@media (prefers-color-scheme: dark) {
	html {
		background: #170733;
		color: #fff8e7;

	}

	a[href] {
		color: #fff8e7;

	}

	.blue {
		background: #8797e059;
	}

	.orange {
		background: #dc774f51;
		color: #fff8e7;
	}

	.orange a[href] {
		color: #fff8e7;
	}

}

</style>
</head>

<body>
	<div class="notice">
		Hey! This is an old version of my site. The links are most likely broken. go <a href="/">here</a> for the current version. - LA
	</div>
	<main>
		<header>
			<p>laker turner (she/her)</p>
		</header>
		<div id="content">
		<p>
		hey. i'm laker. i'm a <a href="https://concorde.blog">writer</a>, musician, (failing) sysadmin, artist and i've tried every form of creativity that i can get my hands on.
		currently trying my hands at programming too :)
		<p>
		also if you havent worked it out, i have an aversion to capital letters.
		</p>

		<div class="box blue">
			<p>my current projects are on my <a href="http://github.com/lxjv">github</a> and i'm also working on new music as well.</p> i'll add them here when theres actually anything to show xD
		</div>

		<p class="box">
			outside of my own projects, i'm also community manager / documentation writer for <a href="http://omg.lol">omg.lol</a> and council member / moderator of pronouns.page for the <a href="https://en.pronouns.page/team">Neutral Language Council</a>.
		</p>

		<div class="box orange">
			<p>
			you can find me on the internet as the name laker or lakerjv or lxjv (or any permutation of those) or you can just
			<a href="http://laker.omg.lol">check out my links</a> <br>
			my email is <a href="mailto:la@laker.gay">la@laker.gay</a> and you can grab my pgp key from <a href="/keys.html">here!</a>
			</p>
		</div>
		<div class="box">
			<h2>other cool people with websites</h2>
			<ul>
				<li><a href="https://kyra.laker.gay" rel="crush">Kyra, my best friend :)</a></li>
				<li><a href="https://byemc.xyz">Bye, he's a good lad innit</a></li>
				<li><a href="https://pestilence.omg.lol">Pest, my right hand man</a></li>
				<li><a href="https://neatnik.net">Adam Newbold, the closest thing i have to a mentor :D</a></li>
			</ul>
			<h2>webrings</h2>
			<p>
				<a href="https://webring.bucketfish.me/redirect.html?to=prev&name=laker"><~</a>
				<a href="https://webring.bucketfish.me">bucket webring</a>
				<a href="https://webring.bucketfish.me/redirect.html?to=next&name=laker">~></a></p>
		</div>

	</div>
	</main>
</body>
</html>
